spring.application.name=BackendHuertoReact

# --- Configuración de la Base de Datos H2 (basada en archivo) ---
# La base de datos se guardará en un archivo llamado 'huertohogar.mv.db'
# en la carpeta raíz de tu proyecto.
spring.datasource.url=jdbc:h2:file:./huertohogar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Configuración de la Consola H2 ---
# Permite acceder a la base de datos desde el navegador
spring.h2.console.enabled=true

# --- Configuración de Hibernate ---
# 'update': actualiza el esquema de la base de datos (tablas, columnas)
# si detecta cambios en las clases @Entity. No borra datos existentes.
spring.jpa.hibernate.ddl-auto=create-drop

# --- Puerto del Servidor ---
server.port=8080
logging.level.org.springframework.security=DEBUG

